<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="default.css">
    
</head>
<body>
    <h1 class="header-section">NHÓM 8 - Phát triển ứng dụng web (18/31)</h1>
    <section class="about-section">
        <div class="row">
            <div class="col span-1-of-3 about-picture">
                <a href="members/18120331/18120331.html"><img src="./images/18120331.jpg" alt="mem-img1"></a>
                <a href="members/18120331/18120331.html" class="picture-title">Lê Quốc Dũng <br> 18120331</a>
            </div>

            <div class="col span-1-of-3 about-picture">
                <a href="members/18120352/18120352.html"><img src="./images/18120352.jpg" alt="mem-img2"></a>
                <a href="members/18120352/18120352.html" class="picture-title">Bùi Tấn Hạnh <br> 18120352</a>
            </div>

            <div class="col span-1-of-3 about-picture">
                <a href="members/18120394/18120394.html"><img src="./images/18120394.jpg" alt="mem-img3"></a>
                <a href="members/18120394/18120394.html" class="picture-title">Phạm Minh Anh Hữu <br> 18120394</a>
            </div>
        </div>
    </section>
</body>
</html>

